version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo "Install phase OK"

  pre_build:
    commands:
      - cd back
      - chmod +x ./gradlew
      - ./gradlew --version

  build:
    commands:
      - ./gradlew clean bootJar -x test

  post_build:
    commands:
      - cd ..
      - mkdir -p dist
      - |
        JAR_PATH=$(ls back/build/libs/*.jar | head -n 1)
        echo "JAR_PATH=$JAR_PATH"
        cp "$JAR_PATH" dist/app.jar
      - cp appspec-back.yml dist/appspec.yml
      - cp -r scripts dist/scripts

artifacts:
  base-directory: dist
  files:
    - app.jar
    - appspec.yml
    - scripts/**/*
